<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Independent Farms by County - Choropleth</title>
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
  <!-- <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script> -->
  <link rel="stylesheet" href="./css/style.css" />

</head>
<body>

<H4>Best places to live - Overall Score (out of 500) - Click to zoom</H4>
<script type="text/javascript" src="./js/load_data.js"></script>
</body>
</html>
